
[00:09.11]Yeh-eh-eh
[00:12.30]Yeh, eh-eh-eh
[00:14.09]Ye-eh
[00:16.59]ATL Jacob, ATL Jacob
[00:19.09]Te busco y no sé dónde estás
[00:21.87]Estoy buscando respuestas
[00:24.81]¿Cuándo fue la última vez que te vi sonreír?
[00:29.05]Te decía "mi reina"
[00:31.63]Te temblaban las piernas
[00:34.97]Contigo las noches, no, no eran pa dormir
[00:38.76]A veces lo ignoro
[00:41.24]Fumo y bebo solo
[00:43.94]Siempre pensé que no te debiste ir
[00:48.43]Cambiaste plata por oro
[00:50.88]Eras mi tesoro
[00:53.63]No supe qué día te olvidaste de mí
[00:57.65]Y-y de mí
[01:00.39]Y-y yo de ti
[01:03.31]No supe qué día te olvidaste de mí
[01:07.26]Y-y de mí
[01:10.09]Y-y yo de ti
[01:13.16]No supe qué día te olvidaste de mí
[01:16.83]Y-y de mí
[01:19.35]Y-y de mí
[01:22.82]No supe qué día te olvidaste de mí
[01:26.72]Y-y de mí
[01:29.24]Y-y yo de ti
[01:33.35]Yeh, yeh
[01:34.72]A veces te extraño, ma, te quiero perdonar
[01:37.82]Bebé, me tiraste pa la lona
[01:39.99]Me dejaste en cero toda la estamina
[01:42.59]No me llames cuando te sientas sola
[01:45.08]Bebé, yo sé que también extrañas los carros
[01:48.55]Hacer el amor cuando estábamos farros, yeh
[01:52.04]Todo era mentira cuando tú me decías: "baby, te extraño"
[01:55.77]Que duraríamos años
[01:58.42]Baby, dolió tu engaño
[02:01.46]Ojalá que se acabe este tema y por fin yo me olvide de ti
[02:05.02]Te busco y no sé dónde estás
[02:07.83]Toy buscando respuestas
[02:10.58]¿Cuándo fue la última vez que te vi sonreír?
[02:14.86]Te decía "mi reina"
[02:17.20]Te temblaban las piernas
[02:20.81]No supe qué día te olvidaste de mí
[02:24.18]Y-y de mí
[02:26.64]Y-y yo de ti
[02:30.37]No supe qué día te olvidaste de mí
[02:33.62]Y-y de mí
[02:36.27]Y-y yo de ti
[02:39.31]No supe qué día te olvidaste de mí
[02:43.39]Y-y de mí
[02:45.65]Y-y de mí
[02:49.39]No supe qué día te olvidaste de mí
[02:52.97]Y-y de mí
[02:55.68]Y-y yo de ti
[02:58.89]No supe qué día te olvidaste de mí
[03:04.33]Yeh-eh
[03:06.34]Ah-ah-ah

[03:12.20]Pu♩se Music