[00:00:00]...
[00:08.60]King of Kings
[00:09.57]Smooth
[00:10.79]Ojitos chiquitito' jugó contigo
[00:13.48]Y te embrujó en su sensual hechizo
[00:16.00]Ojitos chiquitito' te movió el piso
[00:18.98]Se hizo tuya y suyo te hizo
[00:22.01]Ojitos chiquitito' jugó contigo
[00:24.95]Y te embrujó en su sensual hechizo
[00:28.16]Ojitos chiquitito' te movió el piso
[00:31.04]Se hizo tuya y suyo te hizo
[00:32.98]Es una lluvia de alcohol que te empapa
[00:35.21]Una nube de humo que te arrebata
[00:38.12]Sintió un hechizo de sus ojos de gata
[00:40.94]Que te seducen y en sus garras te atrapan
[00:43.57]Esa e' una sata que ha vacila'o contigo
[00:46.39]Y que ha puesto a gatear a to' tus amigo'
[00:49.19]La trato de cambiar, pero no lo consigo
[00:52.18]Pues me hipnotiza moviendo el ombligo
[00:54.66]Y yo tan receptivo que me tiene manso
[00:57.63]Comiendo en su mano porque no me alcanzo
[01:00.48]Atrapa pasta gansa y esa no da un paso
[01:03.09]Eso es puro atraso, pero me caso por un choconazo
[01:04.84]De beso' y abrazo', na de compromiso, ese es un reemplazo
[01:11.85]Una nota loca que yo no rechazo
[01:14.67]Un fuego en la boca que me quema el paso, bonga bombazo
[01:18.38]Ojitos chiquitito' jugó contigo
[01:22.07]Y te embrujó en su sensual hechizo
[01:23.85]Ojitos chiquito' te movió el piso
[01:26.99]Se hizo tuya y suyo te hizo
[01:29.25]Ojitos chiquitito' jugó contigo
[01:32.58]Y te embrujó en su sensual hechizo
[01:34.92]Ojitos chiquito' te movió el piso
[01:37.97]Se hizo tuya y suyo te hizo
[01:40.35]Y te hipnotizan los ojitos de ella
[01:43.14]Te hace volar a las estrella'
[01:46.09]Ojitos brujos que a pecar te llevan
[01:48.61]Eh, eh-eh, eh, eh-eh
[01:51.70]Y t'hipnotizan los ojitos de ella
[01:54.67]Te hace' volar a las estrella'
[01:57.20]Ojitos brujos que a pecar te llevan
[02:00.05]Eh, eh-eh, eh, eh-eh
[02:01.54]Ojitos chiquitito' color verde selva
[02:06.28]Tiene los de ella, pues huele a azucena'
[02:08.94]Se arropa en una hoja de miel con avena
[02:11.76]La piel le sabe a mango en almíbar de canela
[02:14.57]Cautivan sus colore' en sus tonos blanc'arena
[02:17.35]Esa es una sirena que cautiva toa' tus pena'
[02:20.03]La nena te lleva a donde no te espera
[02:23.01]Tan fiera que te mata dondequiera
[02:25.97]Ya vela como todos la desean
[02:28.54]Que espera, para que sea tuya y tú de ella
[02:31.41]Esa juega con tu mente, hasta dejarte demente
[02:35.08]Pero qué bien se siente que te eche el diente
[02:37.99]Ojitos chiquitito' jugó contigo
[02:40.58]Y te embrujó en su sensual hechizo
[02:42.94]Ojitos chiquito' te movió el piso
[02:45.62]Se hizo tuya y suyo te hizo
[02:48.40]Ojitos chiquitito' jugó contigo
[02:51.42]Y te embrujó en su sensual hechizo
[02:54.41]Ojitos chiquito' te movió el piso
[02:57.20]Se hizo tuya y suyo te hizo
[02:59.66]Y t'hipnotizan los ojitos de ella
[03:02.34]Te hace' volar a las estrella'
[03:05.34]Ojitos brujos que a pecar te llevan
[03:07.93]Eh, eh-eh, eh, eh-eh
[03:10.78]Y te hipnotizan los ojitos de ella
[03:13.57]Te hace' volar a las estrella'
[03:16.28]Ojitos brujos que a pecar te llevan
[03:19.13]Eh, eh-eh, eh, eh-eh
[03:23.77]Graduados de la Natural High
[03:29.32]Fade
[03:31.03]Julian, ja, ja
[03:33.19]Eliel
[03:35.81]El de los ojos colorao', ja
[03:39.18]Ojitos chiquitito' (Ojitos) jugó conmigo
[03:43.62]Esto es King of Kings
[03:45.58]Put your like to-
[03:46.00]Pu♩se Music