
[00:24.02]He deals the cards as a meditation
[00:28.97]And those he plays never suspect
[00:34.56]He doesn't play for the money he wins
[00:41.06]He don't play for respect
[00:46.97]He deals the cards to find the answer
[00:52.01]The sacred geometry of chance
[00:57.74]The hidden law of a probable outcome
[01:03.73]The numbers lead a dance
[01:08.95]I know that the spades are the swords of a soldier
[01:14.88]I know that the clubs are weapons of war
[01:20.40]I know that diamonds mean money for this art
[01:25.22]But that's not the shape of my heart
[01:32.13]He may play the jack of diamonds
[01:37.50]He may lay the queen of spades
[01:43.24]He may conceal a king in his hand
[01:49.67]While the memory of it fades
[01:54.90]I know that the spades are the swords of a soldier
[02:00.61]I know that the clubs are weapons of war
[02:06.40]I know that diamonds mean money for this art
[02:11.15]But that's not the shape of my heart
[02:17.19]That's not the shape
[02:22.71]The shape of my heart
[02:53.46]If I told her that I loved you
[02:59.25]You'd maybe think there's something wrong
[03:04.19]I'm not a man of too many faces
[03:10.56]The mask I wear is one
[03:16.55]But those who speak know nothing
[03:21.82]And find out to their cost
[03:27.73]Like those who curse their luck in too many places
[03:33.75]And those who fear are lost
[03:38.78]I know that the spades are the swords of a soldier
[03:44.79]I know that the clubs are weapons of war
[03:49.89]I know that diamonds mean money for this art
[03:55.40]But that's not the shape of my heart
[04:01.44]That's not the shape of my heart
[04:05.99]That's not the shape
[04:13.03]The shape of my heart

[04:18.54]Pu♩se Music