[00:00:00]...
[00:24.00]He deals the cards as a meditation
[00:30.20]And those he plays never suspect
[00:36.00]He doesn't play for the money he wins
[00:42.50]He don't play for respect

[00:48.10]He deals the cards to find the answer
[00:54.30]The sacred geometry of chance
[01:00.90]The hidden law of a probable outcome
[01:06.50]The numbers lead a dance

[01:12.80]I know that the spades are the swords of a soldier
[01:18.40]I know that the clubs are weapons of war
[01:24.50]I know that diamonds mean money for this art
[01:30.70]But that's not the shape of my heart

[01:37.30]He may play the jack of diamonds
[01:42.40]He may lay the queen of spades
[01:47.50]He may conceal a king in his hand
[01:53.40]While the memory of it fades

[01:58.70]I know that the spades are the swords of a soldier
[02:04.10]I know that the clubs are weapons of war
[02:09.50]I know that diamonds mean money for this art
[02:14.60]But that's not the shape of my heart
[02:20.00]That's not the shape, the shape of my heart

[02:55.10]And if I told you that I loved you
[03:00.30]You'd maybe think there's something wrong
[03:05.60]I'm not a man of too many faces
[03:11.50]The mask I wear is one

[03:16.80]But those who speak know nothing
[03:22.50]And find out to their cost
[03:27.80]Like those who curse their luck in too many places
[03:33.50]And those who fear a loss

[03:38.80]I know that the spades are the swords of a soldier
[03:44.40]I know that the clubs are weapons of war
[03:49.60]I know that diamonds mean money for this art
[03:54.20]But that's not the shape of my heart
[04:00.20]That's not the shape of my heart
[04:05.50]That's not the shape, the shape of my heart

